brew "mas"

# mas "Affinity Designer", id: 824171161
# mas "DaisyDisk", id: 411643860
# mas "LanScan", id: 472226235
# mas "Name Mangler", id: 603637384
# mas "Paprika Recipe Manager 3", id: 1303222628
# mas "Textual IRC Client", id: 1262957439
# mas "WireGuard", id: 1451685025
# mas "Xcode", id: 497799835
# mas "Time Sync", id: 404363161
# mas "Trello", id: 1278508951
# mas "Twitterrific", id: 1289378661
# mas "Deliveries", id: 924726344
# mas "Drawful 2", id: 1121426744
# mas "Giphy Capture", id: 668208984
# mas "iA Writer", id: 775737590
# mas "Keynote", id: 409183694
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541
