# Mouse configuration
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M \; send-keys -M \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M \; send-keys -M \; send-keys -M

# Update the status bar every interval seconds.  By default, updates will occur
# every 15 seconds.  A setting of zero disables redrawing at interval.
set  -g status-interval 5

# Set the position of the window list component of the status line: left,
# centre or right justified.
set  -g status-justify centre
set  -g status-bg default
set  -g status-fg green
set  -g status-left-length 30
set  -g status-left '[ #[fg=green,bold]#h #[fg=default,default]]'
set  -g status-right-length 60
set  -g status-right '[#[fg=cyan,bold]%m/%d %H:%M#[fg=default,default]]'

setw -g window-status-current-format '#[fg=red,bold](#[fg=white,bold]#I:#W#F#[fg=red,bold])#[fg=default,default]'
setw -g window-status-current-style bright
setw -g window-status-style fg=white
setw -g window-status-last-style fg=cyan
setw -g window-status-activity-style fg=yellow,bold
setw -g window-status-bell-style fg=yellow,bold

# Set the base index from which an unused index should be searched when a new
# window is created.
set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on

# Do not wrap on searches (I added this feature :D )
setw -g wrap-search off

# Set the maximum number of lines held in window history.  This setting applies
# only to new windows - existing window histories are not resized and retain
# the limit at the point they were created.
set -g history-limit 50000

# Set the default terminal for new windows created in this session - the
# default value of the TERM environment variable.  For tmux to work correctly,
# this must be set to screen or a derivative of it.
set -g default-terminal "screen-256color"

# Bind the R key to reload this file
bind-key R run-shell -b ' \
    tmux source-file ~/.tmux.conf > dev/null; \
    tmux display-message "Sourced ~/.tmux.conf"'

# Use | and _ for vertical and horizontal splits
bind-key _ split-window    -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

